//[[gMa1.002f (c)2014    ]] [[            ]]
[Features]
waypointspan=4.15
pitlanes=1
startinggrid=104
pitspots=52
garagespots=3
auxspots=8
acceptabledriverlinenoise=0.500000
StartingStretch=20.000000
definepath=FASTEST
pathtime=184.5709
definepath=LEFT
pathtime=276.9490
definepath=RIGHT
pathtime=288.7069
definepath=BLOCK
pathtime=215.9526

[GRID]
GridIndex=0
Pos=(-290.725,-5.015,-424.086)
Ori=(0.000,-0.968,0.000)
GridIndex=1
Pos=(-293.359,-5.015,-413.735)
Ori=(-0.002,-0.943,0.000)
GridIndex=2
Pos=(-303.832,-5.015,-414.465)
Ori=(-0.003,-0.933,0.000)
GridIndex=3
Pos=(-306.230,-5.015,-404.222)
Ori=(-0.002,-0.932,-0.000)
GridIndex=4
Pos=(-316.621,-5.015,-404.927)
Ori=(-0.002,-0.937,0.000)
GridIndex=5
Pos=(-318.947,-5.015,-394.782)
Ori=(-0.003,-0.939,-0.000)
GridIndex=6
Pos=(-329.324,-5.014,-395.410)
Ori=(-0.002,-0.945,0.000)
GridIndex=7
Pos=(-331.872,-5.014,-385.157)
Ori=(-0.002,-0.946,0.000)
GridIndex=8
Pos=(-342.300,-5.014,-385.793)
Ori=(-0.002,-0.941,0.000)
GridIndex=9
Pos=(-344.577,-5.014,-375.595)
Ori=(-0.002,-0.939,-0.000)
GridIndex=10
Pos=(-355.163,-5.014,-376.297)
Ori=(-0.002,-0.947,0.000)
GridIndex=11
Pos=(-357.478,-5.014,-366.004)
Ori=(-0.002,-0.937,0.000)
GridIndex=12
Pos=(-367.890,-5.014,-366.705)
Ori=(-0.002,-0.945,-0.000)
GridIndex=13
Pos=(-370.394,-5.014,-356.462)
Ori=(-0.002,-0.946,0.000)
GridIndex=14
Pos=(-380.644,-5.013,-357.183)
Ori=(-0.002,-0.946,0.000)
GridIndex=15
Pos=(-383.033,-5.013,-347.003)
Ori=(-0.002,-0.947,0.000)
GridIndex=16
Pos=(-393.530,-5.013,-347.660)
Ori=(-0.002,-0.939,0.000)
GridIndex=17
Pos=(-395.936,-5.013,-337.470)
Ori=(-0.002,-0.917,0.000)
GridIndex=18
Pos=(-406.412,-5.013,-338.082)
Ori=(-0.002,-0.936,0.000)
GridIndex=19
Pos=(-408.812,-5.013,-327.881)
Ori=(-0.002,-0.929,-0.000)
GridIndex=20
Pos=(-419.246,-5.013,-328.527)
Ori=(-0.002,-0.945,-0.000)
GridIndex=21
Pos=(-421.671,-5.013,-318.228)
Ori=(-0.003,-0.939,-0.000)
GridIndex=22
Pos=(-432.064,-5.012,-318.908)
Ori=(-0.002,-0.949,-0.000)
GridIndex=23
Pos=(-434.342,-5.012,-308.805)
Ori=(-0.002,-0.961,0.000)
GridIndex=24
Pos=(-444.870,-5.012,-309.420)
Ori=(-0.002,-0.923,-0.000)
GridIndex=25
Pos=(-447.243,-5.012,-299.282)
Ori=(-0.002,-0.915,0.000)
GridIndex=26
Pos=(-457.709,-5.012,-299.928)
Ori=(-0.002,-0.944,-0.000)
GridIndex=27
Pos=(-460.059,-5.012,-289.746)
Ori=(-0.002,-0.951,0.000)
GridIndex=28
Pos=(-470.498,-5.012,-290.372)
Ori=(-0.002,-0.907,0.000)
GridIndex=29
Pos=(-472.940,-5.012,-280.105)
Ori=(-0.002,-0.941,-0.000)
GridIndex=30
Pos=(-483.361,-5.011,-280.910)
Ori=(-0.002,-0.900,0.000)
GridIndex=31
Pos=(-485.710,-5.011,-270.714)
Ori=(-0.002,-0.903,0.000)

[ALTGRID]

[TELEPORT]
GridIndex=0
Pos=(-470.600,-5.012,-292.743)
Ori=(0.000,5.354,0.000)
GridIndex=1
Pos=(-464.300,-5.012,-284.305)
Ori=(0.000,5.354,0.000)
GridIndex=2
Pos=(-480.268,-5.012,-285.501)
Ori=(0.000,5.356,0.000)
GridIndex=3
Pos=(-473.945,-5.012,-277.081)
Ori=(0.000,5.356,0.000)
GridIndex=4
Pos=(-489.837,-5.011,-278.321)
Ori=(0.000,5.356,0.000)
GridIndex=5
Pos=(-483.517,-5.011,-269.897)
Ori=(0.000,5.356,0.000)
GridIndex=6
Pos=(-499.473,-5.011,-271.119)
Ori=(0.000,5.354,0.000)
GridIndex=7
Pos=(-493.172,-5.011,-262.681)
Ori=(0.000,5.354,0.000)
GridIndex=8
Pos=(-509.028,-5.011,-263.991)
Ori=(0.000,5.353,0.000)
GridIndex=9
Pos=(-502.737,-5.011,-255.546)
Ori=(0.000,5.353,-0.001)
GridIndex=10
Pos=(-518.671,-5.011,-256.804)
Ori=(0.000,5.353,-0.001)
GridIndex=11
Pos=(-512.378,-5.011,-248.360)
Ori=(0.000,5.353,-0.002)
GridIndex=12
Pos=(-528.312,-5.011,-249.623)
Ori=(0.000,5.352,-0.001)
GridIndex=13
Pos=(-522.026,-5.011,-241.174)
Ori=(0.000,5.352,0.000)
GridIndex=14
Pos=(-537.955,-5.010,-242.444)
Ori=(0.000,5.352,0.000)
GridIndex=15
Pos=(-531.673,-5.010,-233.993)
Ori=(0.000,5.352,0.000)
GridIndex=16
Pos=(-547.522,-5.010,-235.324)
Ori=(0.000,5.353,0.000)
GridIndex=17
Pos=(-541.231,-5.010,-226.879)
Ori=(0.000,5.353,0.000)
GridIndex=18
Pos=(-557.160,-5.010,-228.153)
Ori=(0.000,5.351,0.000)
GridIndex=19
Pos=(-550.879,-5.010,-219.701)
Ori=(0.000,5.351,0.000)
GridIndex=20
Pos=(-566.815,-5.010,-220.980)
Ori=(0.000,5.350,0.000)
GridIndex=21
Pos=(-560.546,-5.010,-212.518)
Ori=(0.000,5.350,0.000)
GridIndex=22
Pos=(-576.429,-5.010,-213.876)
Ori=(0.000,5.348,0.000)
GridIndex=23
Pos=(-570.176,-5.010,-205.403)
Ori=(0.000,5.348,-0.001)
GridIndex=24
Pos=(-586.148,-5.010,-206.661)
Ori=(0.000,5.355,-0.003)
GridIndex=25
Pos=(-579.834,-5.020,-198.233)
Ori=(0.000,5.355,-0.003)
GridIndex=26
Pos=(-595.641,-5.030,-199.820)
Ori=(0.000,5.311,-0.006)
GridIndex=27
Pos=(-589.704,-5.102,-191.124)
Ori=(0.000,5.311,-0.007)
GridIndex=28
Pos=(-605.668,-5.042,-192.727)
Ori=(0.000,5.369,-0.008)
GridIndex=29
Pos=(-599.241,-5.246,-184.386)
Ori=(0.000,5.369,-0.009)
GridIndex=30
Pos=(-615.160,-5.165,-183.940)
Ori=(0.000,5.534,-0.014)
GridIndex=31
Pos=(-607.451,-5.446,-176.765)
Ori=(0.000,5.534,-0.013)

[PITS]
TeamIndex=0
PitPos=(-486.801,-5.036,-237.880)
PitOri=(-0.001,-0.927,-0.000)
GarPos=(0,-258.536,-5.033,-399.689)
GarOri=(0,-0.002,0.657,0.000)
GarPos=(1,-264.510,-5.033,-395.877)
GarOri=(1,-0.002,0.638,-0.000)
GarPos=(2,0.000,-0.447,0.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=1
PitPos=(-478.737,-5.036,-243.939)
PitOri=(-0.001,-0.926,-0.000)
GarPos=(0,-270.869,-5.033,-390.841)
GarOri=(0,-0.002,0.648,-0.000)
GarPos=(1,-276.656,-5.033,-387.055)
GarOri=(1,-0.002,0.679,-0.000)
GarPos=(2,0.000,-0.447,0.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=2
PitPos=(-470.794,-5.036,-249.912)
PitOri=(-0.001,-0.926,0.000)
GarPos=(0,-282.955,-5.033,-381.989)
GarOri=(0,-0.002,0.663,0.001)
GarPos=(1,-288.851,-5.033,-377.949)
GarOri=(1,-0.002,0.651,0.000)
GarPos=(2,0.000,-0.447,0.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=3
PitPos=(-462.735,-5.036,-255.975)
PitOri=(-0.001,-0.926,0.000)
GarPos=(0,-298.147,-5.033,-371.575)
GarOri=(0,-0.002,0.655,0.000)
GarPos=(1,-303.380,-5.033,-367.410)
GarOri=(1,-0.002,0.646,0.000)
GarPos=(2,0.000,-0.447,0.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=4
PitPos=(-454.435,-5.037,-262.218)
PitOri=(-0.001,-0.926,-0.000)
GarPos=(0,-309.443,-5.033,-362.332)
GarOri=(0,-0.002,0.674,0.000)
GarPos=(1,-315.175,-5.033,-358.292)
GarOri=(1,-0.002,0.659,0.000)
GarPos=(2,0.000,-0.447,0.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=5
PitPos=(-446.967,-5.037,-267.837)
PitOri=(-0.001,-0.926,-0.000)
GarPos=(0,-321.497,-5.033,-352.807)
GarOri=(0,-0.002,0.665,0.000)
GarPos=(1,-327.444,-5.033,-349.651)
GarOri=(1,-0.002,0.681,0.000)
GarPos=(2,0.000,-0.447,0.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=6
PitPos=(-439.342,-5.037,-273.574)
PitOri=(-0.001,-0.926,-0.000)
GarPos=(0,-336.061,-5.033,-342.169)
GarOri=(0,-0.003,0.708,0.000)
GarPos=(1,-341.324,-5.033,-338.569)
GarOri=(1,-0.002,0.683,0.000)
GarPos=(2,0.000,-0.447,0.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=7
PitPos=(-432.073,-5.037,-279.045)
PitOri=(-0.001,-0.926,0.000)
GarPos=(0,-348.452,-5.033,-333.976)
GarOri=(0,-0.002,0.668,0.000)
GarPos=(1,-353.154,-5.033,-329.009)
GarOri=(1,-0.002,0.644,0.000)
GarPos=(2,0.000,-0.447,0.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=8
PitPos=(-423.599,-5.037,-285.422)
PitOri=(-0.001,-0.926,-0.000)
GarPos=(0,-359.863,-5.033,-324.275)
GarOri=(0,-0.002,0.704,0.000)
GarPos=(1,-365.957,-5.033,-320.634)
GarOri=(1,-0.002,0.656,-0.000)
GarPos=(2,0.000,-0.447,0.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=9
PitPos=(-415.220,-5.037,-291.747)
PitOri=(-0.001,-0.923,-0.000)
GarPos=(0,-374.495,-5.033,-313.843)
GarOri=(0,-0.002,0.673,0.000)
GarPos=(1,-379.714,-5.033,-309.061)
GarOri=(1,-0.002,0.619,-0.000)
GarPos=(2,0.000,-0.447,0.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=10
PitPos=(-407.178,-5.044,-297.837)
PitOri=(-0.002,-0.923,-0.000)
GarPos=(0,-386.072,-5.033,-304.367)
GarOri=(0,-0.002,0.707,-0.000)
GarPos=(1,-392.578,-5.033,-300.518)
GarOri=(1,-0.002,0.665,0.000)
GarPos=(2,0.000,-0.447,0.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=11
PitPos=(-398.339,-5.045,-304.475)
PitOri=(-0.001,-0.928,-0.001)
GarPos=(0,-398.482,-5.033,-295.918)
GarOri=(0,-0.002,0.664,-0.000)
GarPos=(1,-404.109,-5.033,-291.993)
GarOri=(1,-0.003,0.638,0.000)
GarPos=(2,0.000,-0.447,0.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=12
PitPos=(-390.280,-5.045,-310.444)
PitOri=(-0.001,-0.933,-0.001)
GarPos=(0,-412.969,-5.033,-285.275)
GarOri=(0,-0.002,0.630,-0.000)
GarPos=(1,-418.363,-5.033,-280.370)
GarOri=(1,-0.002,0.652,0.000)
GarPos=(2,0.000,-0.447,0.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=13
PitPos=(-382.281,-5.045,-316.377)
PitOri=(-0.001,-0.933,-0.001)
GarPos=(0,-424.852,-5.033,-275.977)
GarOri=(0,-0.002,0.683,0.000)
GarPos=(1,-430.986,-5.033,-272.522)
GarOri=(1,-0.002,0.643,0.000)
GarPos=(2,0.000,-0.447,0.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=14
PitPos=(-374.603,-5.045,-322.073)
PitOri=(-0.001,-0.933,-0.001)
GarPos=(0,-437.123,-5.033,-267.482)
GarOri=(0,-0.002,0.682,0.000)
GarPos=(1,-442.576,-5.033,-262.840)
GarOri=(1,-0.002,0.682,0.000)
GarPos=(2,0.000,-0.447,0.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=15
PitPos=(-366.553,-5.045,-328.044)
PitOri=(-0.001,-0.933,-0.001)
GarPos=(0,-217.815,-4.638,-430.858)
GarOri=(0,-0.001,0.609,0.020)
GarPos=(1,-466.255,-5.036,-251.058)
GarOri=(1,-0.002,-0.917,0.000)
GarPos=(2,0.000,-0.447,0.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=16
PitPos=(-358.924,-5.045,-333.701)
PitOri=(-0.001,-0.933,-0.001)
GarPos=(0,-213.487,-4.649,-424.624)
GarOri=(0,-0.001,0.608,0.021)
GarPos=(1,0.000,-0.447,0.000)
GarOri=(1,0.000,0.000,0.000)
GarPos=(2,0.000,-0.447,0.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=17
PitPos=(-352.148,-5.046,-338.712)
PitOri=(-0.003,-0.916,-0.001)
GarPos=(0,-209.428,-4.661,-418.774)
GarOri=(0,-0.001,0.609,0.023)
GarPos=(1,0.000,-0.447,0.000)
GarOri=(1,0.000,0.000,0.000)
GarPos=(2,0.000,-0.447,0.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=18
PitPos=(-345.937,-5.046,-343.478)
PitOri=(-0.003,-0.916,-0.001)
GarPos=(0,0.000,-0.447,0.000)
GarOri=(0,0.000,0.000,0.000)
GarPos=(1,-205.611,-4.668,-413.257)
GarOri=(1,0.012,0.607,0.025)
GarPos=(2,0.000,-0.447,0.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=19
PitPos=(-339.418,-5.046,-348.480)
PitOri=(-0.003,-0.916,-0.000)
GarPos=(0,-200.955,-4.797,-406.487)
GarOri=(0,0.012,0.607,0.006)
GarPos=(1,0.000,-0.447,0.000)
GarOri=(1,0.000,0.000,0.000)
GarPos=(2,0.000,-0.447,0.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=20
PitPos=(-333.049,-5.046,-353.366)
PitOri=(-0.003,-0.916,-0.001)
GarPos=(0,-208.685,-4.372,-438.109)
GarOri=(0,-0.005,0.659,0.026)
GarPos=(1,0.000,-0.447,0.000)
GarOri=(1,0.000,0.000,0.000)
GarPos=(2,0.000,-0.447,0.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=21
PitPos=(-326.782,-5.046,-358.174)
PitOri=(-0.003,-0.916,-0.001)
GarPos=(0,-204.622,-4.361,-432.852)
GarOri=(0,-0.005,0.659,0.026)
GarPos=(1,0.000,-0.447,0.000)
GarOri=(1,0.000,0.000,0.000)
GarPos=(2,0.000,-0.447,0.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=22
PitPos=(-320.737,-5.046,-362.812)
PitOri=(-0.003,-0.916,-0.000)
GarPos=(0,-199.960,-4.348,-426.814)
GarOri=(0,-0.004,0.658,0.027)
GarPos=(1,0.000,-0.447,0.000)
GarOri=(1,0.000,0.000,0.000)
GarPos=(2,0.000,-0.447,0.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=23
PitPos=(-314.541,-5.046,-367.565)
PitOri=(-0.003,-0.916,-0.001)
GarPos=(0,-195.630,-4.337,-421.197)
GarOri=(0,0.012,0.658,0.027)
GarPos=(1,0.000,-0.447,0.000)
GarOri=(1,0.000,0.000,0.000)
GarPos=(2,0.000,-0.447,0.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=24
PitPos=(-308.136,-5.046,-372.481)
PitOri=(-0.000,-0.916,-0.001)
GarPos=(0,-190.696,-4.452,-414.794)
GarOri=(0,0.013,0.657,0.027)
GarPos=(1,0.000,-0.447,0.000)
GarOri=(1,0.000,0.000,0.000)
GarPos=(2,0.000,-0.447,0.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=25
PitPos=(-302.113,-5.046,-376.968)
PitOri=(-0.003,-0.933,-0.001)
GarPos=(0,-189.721,-4.049,-431.651)
GarOri=(0,0.009,0.249,0.028)
GarPos=(1,0.000,-0.447,0.000)
GarOri=(1,0.000,0.000,0.000)
GarPos=(2,0.000,-0.447,0.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=26
PitPos=(-295.993,-5.047,-381.499)
PitOri=(-0.003,-0.933,-0.000)
GarPos=(0,-191.723,-3.883,-442.576)
GarOri=(0,0.012,0.176,0.032)
GarPos=(1,0.000,-0.447,0.000)
GarOri=(1,0.000,0.000,0.000)
GarPos=(2,0.000,-0.447,0.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=27
PitPos=(-289.594,-5.047,-386.237)
PitOri=(-0.003,-0.933,-0.001)
GarPos=(0,0.000,-0.447,0.000)
GarOri=(0,0.000,0.000,0.000)
GarPos=(1,0.000,-0.447,0.000)
GarOri=(1,0.000,0.000,0.000)
GarPos=(2,0.000,-0.447,0.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=28
PitPos=(-283.019,-5.047,-391.106)
PitOri=(-0.003,-0.933,-0.001)
GarPos=(0,0.000,-0.447,0.000)
GarOri=(0,0.000,0.000,0.000)
GarPos=(1,0.000,-0.447,0.000)
GarOri=(1,0.000,0.000,0.000)
GarPos=(2,0.000,-0.447,0.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=29
PitPos=(-276.531,-5.047,-395.910)
PitOri=(-0.003,-0.933,-0.001)
GarPos=(0,0.000,-0.447,0.000)
GarOri=(0,0.000,0.000,0.000)
GarPos=(1,0.000,-0.447,0.000)
GarOri=(1,0.000,0.000,0.000)
GarPos=(2,0.000,-0.447,0.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=30
PitPos=(-269.637,-5.047,-400.922)
PitOri=(-0.003,-0.941,-0.001)
GarPos=(0,0.000,-0.447,0.000)
GarOri=(0,0.000,0.000,0.000)
GarPos=(1,0.000,-0.447,0.000)
GarOri=(1,0.000,0.000,0.000)
GarPos=(2,0.000,-0.447,0.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=31
PitPos=(-263.089,-5.049,-405.691)
PitOri=(-0.003,-0.941,-0.001)
GarPos=(0,0.000,-0.447,0.000)
GarOri=(0,0.000,0.000,0.000)
GarPos=(1,0.000,-0.447,0.000)
GarOri=(1,0.000,0.000,0.000)
GarPos=(2,0.000,-0.447,0.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=32
PitPos=(-257.141,-5.041,-410.023)
PitOri=(-0.001,-0.941,-0.000)
GarPos=(0,0.000,0.000,0.000)
GarOri=(0,0.000,0.000,0.000)
GarPos=(1,0.000,0.000,0.000)
GarOri=(1,0.000,0.000,0.000)
GarPos=(2,0.000,0.000,0.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=33
PitPos=(-251.184,-5.025,-414.362)
PitOri=(-0.000,-0.941,0.000)
GarPos=(0,0.000,0.000,0.000)
GarOri=(0,0.000,0.000,0.000)
GarPos=(1,0.000,0.000,0.000)
GarOri=(1,0.000,0.000,0.000)
GarPos=(2,0.000,0.000,0.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=34
PitPos=(-245.284,-5.000,-418.659)
PitOri=(0.001,-0.943,0.000)
GarPos=(0,0.000,0.000,0.000)
GarOri=(0,0.000,0.000,0.000)
GarPos=(1,0.000,0.000,0.000)
GarOri=(1,0.000,0.000,0.000)
GarPos=(2,0.000,0.000,0.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=35
PitPos=(-238.786,-4.945,-423.379)
PitOri=(0.005,-0.943,0.000)
GarPos=(0,0.000,0.000,0.000)
GarOri=(0,0.000,0.000,0.000)
GarPos=(1,0.000,0.000,0.000)
GarOri=(1,0.000,0.000,0.000)
GarPos=(2,0.000,0.000,0.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=36
PitPos=(-232.339,-4.853,-428.063)
PitOri=(0.010,-0.943,0.000)
GarPos=(0,0.000,0.000,0.000)
GarOri=(0,0.000,0.000,0.000)
GarPos=(1,0.000,0.000,0.000)
GarOri=(1,0.000,0.000,0.000)
GarPos=(2,0.000,0.000,0.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=37
PitPos=(-225.735,-4.734,-432.862)
PitOri=(0.012,-0.942,0.000)
GarPos=(0,0.000,0.000,0.000)
GarOri=(0,0.000,0.000,0.000)
GarPos=(1,0.000,0.000,0.000)
GarOri=(1,0.000,0.000,0.000)
GarPos=(2,0.000,0.000,0.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=38
PitPos=(-219.391,-4.583,-437.471)
PitOri=(0.017,-0.942,-0.000)
GarPos=(0,0.000,0.000,0.000)
GarOri=(0,0.000,0.000,0.000)
GarPos=(1,0.000,0.000,0.000)
GarOri=(1,0.000,0.000,0.000)
GarPos=(2,0.000,0.000,0.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=39
PitPos=(-213.215,-4.406,-442.080)
PitOri=(0.021,-0.917,0.001)
GarPos=(0,0.000,0.000,0.000)
GarOri=(0,0.000,0.000,0.000)
GarPos=(1,0.000,0.000,0.000)
GarOri=(1,0.000,0.000,0.000)
GarPos=(2,0.000,0.000,0.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=40
PitPos=(-206.801,-4.183,-446.997)
PitOri=(0.025,-0.917,0.001)
GarPos=(0,0.000,0.000,0.000)
GarOri=(0,0.000,0.000,0.000)
GarPos=(1,0.000,0.000,0.000)
GarOri=(1,0.000,0.000,0.000)
GarPos=(2,0.000,0.000,0.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=41
PitPos=(-200.316,-3.925,-451.970)
PitOri=(0.030,-0.917,0.001)
GarPos=(0,0.000,0.000,0.000)
GarOri=(0,0.000,0.000,0.000)
GarPos=(1,0.000,0.000,0.000)
GarOri=(1,0.000,0.000,0.000)
GarPos=(2,0.000,0.000,0.000)
GarOri=(2,0.000,0.000,0.000)

[AUX]
LocationIndex=0
Pos=(-259.912,-4.991,-442.816)
Ori=(0.003,-0.919,0.000)
LocationIndex=1
Pos=(-190.915,-3.285,-468.485)
Ori=(0.039,-0.899,0.001)

[Waypoint]
trackstate=387
[...]