//[[gMa1.002f (c)2014    ]] [[            ]]
[Features]
waypointspan=4.40
pitlanes=1
startinggrid=128
pitspots=45
garagespots=1
auxspots=8
acceptabledriverlinenoise=0.400000
StartingStretch=75.000000
definepath=FASTEST
pathtime=250.0218
definepath=LEFT
pathtime=999999.8750
definepath=RIGHT
pathtime=999999.8750
definepath=BLOCK
pathtime=249.7571

[GRID]
GridIndex=0
Pos=(-1302.514,-2.012,1551.379)
Ori=(0.005,-3.134,-0.001)
GridIndex=1
Pos=(-1296.669,-2.062,1546.520)
Ori=(0.006,-3.107,0.000)
GridIndex=2
Pos=(-1302.677,-2.124,1542.372)
Ori=(0.014,-3.124,-0.001)
GridIndex=3
Pos=(-1296.829,-2.177,1537.519)
Ori=(0.014,-3.124,-0.001)
GridIndex=4
Pos=(-1302.838,-2.235,1533.374)
Ori=(0.011,-3.123,-0.001)
GridIndex=5
Pos=(-1296.996,-2.296,1528.519)
Ori=(0.011,-3.123,-0.001)
GridIndex=6
Pos=(-1303.012,-2.349,1524.381)
Ori=(0.012,-3.121,-0.001)
GridIndex=7
Pos=(-1297.177,-2.417,1519.516)
Ori=(0.012,-3.121,-0.001)
GridIndex=8
Pos=(-1303.197,-2.461,1515.389)
Ori=(0.013,-3.119,-0.001)
GridIndex=9
Pos=(-1297.370,-2.519,1510.516)
Ori=(0.013,-3.119,-0.001)
GridIndex=10
Pos=(-1303.405,-2.574,1506.397)
Ori=(0.012,-3.117,-0.001)
GridIndex=11
Pos=(-1297.601,-2.630,1501.504)
Ori=(0.012,-3.117,-0.001)
GridIndex=12
Pos=(-1303.655,-2.686,1497.417)
Ori=(0.012,-3.111,-0.001)
GridIndex=13
Pos=(-1297.870,-2.751,1492.495)
Ori=(0.012,-3.111,-0.001)
GridIndex=14
Pos=(-1303.929,-2.814,1488.425)
Ori=(0.013,-3.111,-0.001)
GridIndex=15
Pos=(-1298.141,-2.866,1483.501)
Ori=(0.013,-3.111,-0.001)
GridIndex=16
Pos=(-1304.192,-2.919,1479.426)
Ori=(0.012,-3.113,-0.001)
GridIndex=17
Pos=(-1298.395,-2.985,1474.512)
Ori=(0.012,-3.113,-0.001)
GridIndex=18
Pos=(-1304.442,-3.033,1470.426)
Ori=(0.012,-3.114,-0.001)
GridIndex=19
Pos=(-1298.641,-3.096,1465.520)
Ori=(0.012,-3.114,-0.001)
GridIndex=20
Pos=(-1304.684,-3.151,1461.429)
Ori=(0.014,-3.115,-0.001)
GridIndex=21
Pos=(-1298.875,-3.218,1456.526)
Ori=(0.014,-3.115,-0.001)
GridIndex=22
Pos=(-1304.907,-3.268,1452.425)
Ori=(0.014,-3.118,-0.001)
GridIndex=23
Pos=(-1299.082,-3.333,1447.541)
Ori=(0.014,-3.118,-0.001)
GridIndex=24
Pos=(-1305.107,-3.391,1443.423)
Ori=(0.013,-3.118,-0.001)
GridIndex=25
Pos=(-1299.284,-3.472,1438.543)
Ori=(0.013,-3.118,-0.001)
GridIndex=26
Pos=(-1305.312,-3.522,1434.427)
Ori=(0.015,-3.118,-0.001)
GridIndex=27
Pos=(-1299.495,-3.589,1429.544)
Ori=(0.015,-3.118,-0.001)
GridIndex=28
Pos=(-1305.536,-3.636,1425.438)
Ori=(0.015,-3.115,-0.001)
GridIndex=29
Pos=(-1299.733,-3.682,1420.538)
Ori=(0.015,-3.115,-0.001)
GridIndex=30
Pos=(-1305.729,-3.780,1416.410)
Ori=(0.015,-3.140,-0.001)
GridIndex=31
Pos=(-1299.684,-3.856,1411.761)
Ori=(0.015,-3.140,-0.001)
GridIndex=32
Pos=(-1305.149,-3.949,1406.979)
Ori=(0.016,-3.370,-0.001)
GridIndex=33
Pos=(-1298.341,-4.010,1403.845)
Ori=(0.016,-3.370,-0.001)
GridIndex=34
Pos=(-1302.137,-4.073,1398.034)
Ori=(0.013,-3.579,-0.001)
GridIndex=35
Pos=(-1294.148,-4.149,1396.695)
Ori=(0.013,-3.579,-0.001)
GridIndex=36
Pos=(-1295.933,-4.163,1390.147)
Ori=(0.008,-3.979,-0.001)
GridIndex=37
Pos=(-1288.225,-4.196,1391.749)
Ori=(0.008,-3.979,-0.001)
GridIndex=38
Pos=(-1287.784,-4.232,1384.689)
Ori=(0.007,-4.242,-0.001)
GridIndex=39
Pos=(-1280.695,-4.279,1387.613)
Ori=(0.007,-4.242,-0.001)
GridIndex=40
Pos=(-1280.415,-4.318,1380.353)
Ori=(0.013,-3.941,-0.001)
GridIndex=41
Pos=(-1272.861,-4.375,1381.229)
Ori=(0.013,-3.941,-0.001)
GridIndex=42
Pos=(-1275.083,-4.459,1373.894)
Ori=(0.014,-3.725,-0.001)
GridIndex=43
Pos=(-1268.205,-4.496,1372.821)
Ori=(0.014,-3.725,-0.001)
GridIndex=44
Pos=(-1272.371,-4.556,1366.382)
Ori=(0.015,-3.404,-0.001)
GridIndex=45
Pos=(-1265.577,-4.630,1363.397)
Ori=(0.015,-3.404,-0.001)
GridIndex=46
Pos=(-1270.491,-4.688,1357.927)
Ori=(0.012,-3.341,-0.001)
GridIndex=47
Pos=(-1263.739,-4.736,1354.463)
Ori=(0.012,-3.341,-0.001)
GridIndex=48
Pos=(-1268.721,-4.779,1349.126)
Ori=(0.010,-3.339,-0.001)
GridIndex=49
Pos=(-1261.973,-4.831,1345.634)
Ori=(0.010,-3.339,-0.001)
GridIndex=50
Pos=(-1266.958,-4.874,1340.301)
Ori=(0.009,-3.338,-0.001)
GridIndex=51
Pos=(-1260.212,-4.922,1336.807)
Ori=(0.009,-3.338,-0.001)
GridIndex=52
Pos=(-1265.200,-4.962,1331.477)
Ori=(0.009,-3.338,-0.001)
GridIndex=53
Pos=(-1258.459,-4.986,1327.972)
Ori=(0.009,-3.338,-0.001)
GridIndex=54
Pos=(-1263.468,-5.031,1322.659)
Ori=(0.008,-3.332,-0.001)
GridIndex=55
Pos=(-1256.744,-5.054,1319.129)
Ori=(0.008,-3.332,-0.001)
GridIndex=56
Pos=(-1261.748,-5.084,1313.823)
Ori=(0.007,-3.335,-0.001)
GridIndex=57
Pos=(-1254.953,-5.121,1310.342)
Ori=(0.007,-3.335,-0.001)
GridIndex=58
Pos=(-1259.768,-5.153,1304.949)
Ori=(0.008,-3.385,-0.001)
GridIndex=59
Pos=(-1252.746,-5.190,1301.846)
Ori=(0.008,-3.385,-0.001)
GridIndex=60
Pos=(-1257.062,-5.221,1296.068)
Ori=(0.009,-3.515,-0.001)
GridIndex=61
Pos=(-1249.731,-5.260,1293.921)
Ori=(0.009,-3.515,-0.001)
GridIndex=62
Pos=(-1253.164,-5.302,1287.684)
Ori=(0.010,-3.621,-0.001)
GridIndex=63
Pos=(-1245.217,-5.363,1286.607)
Ori=(0.010,-3.621,-0.001)
GridIndex=64
Pos=(-1247.180,-5.394,1280.068)
Ori=(0.010,-3.917,-0.001)
GridIndex=65
Pos=(-1239.341,-5.444,1281.199)
Ori=(0.010,-3.917,-0.001)
GridIndex=66
Pos=(-1239.376,-5.476,1274.173)
Ori=(0.008,-4.199,-0.001)
GridIndex=67
Pos=(-1232.208,-5.525,1277.013)
Ori=(0.008,-4.199,-0.001)
GridIndex=68
Pos=(-1231.267,-5.539,1269.835)
Ori=(0.008,-4.177,-0.001)
GridIndex=69
Pos=(-1224.076,-5.572,1272.432)
Ori=(0.008,-4.177,-0.001)
GridIndex=70
Pos=(-1224.057,-5.603,1264.925)
Ori=(0.007,-4.053,-0.001)
GridIndex=71
Pos=(-1216.990,-5.613,1266.262)
Ori=(0.007,-4.053,-0.001)
GridIndex=72
Pos=(-1218.491,-5.657,1258.823)
Ori=(0.004,-3.787,-0.001)
GridIndex=73
Pos=(-1211.096,-5.668,1258.454)
Ori=(0.004,-3.787,-0.001)
GridIndex=74
Pos=(-1214.115,-5.676,1251.699)
Ori=(0.000,-3.572,-0.001)
GridIndex=75
Pos=(-1206.803,-5.677,1249.862)
Ori=(0.000,-3.572,-0.001)
GridIndex=76
Pos=(-1210.784,-5.678,1243.600)
Ori=(-0.001,-3.501,-0.001)
GridIndex=77
Pos=(-1203.747,-5.679,1241.207)
Ori=(-0.001,-3.501,-0.001)
GridIndex=78
Pos=(-1208.105,-5.683,1235.256)
Ori=(0.000,-3.438,-0.001)
GridIndex=79
Pos=(-1201.083,-5.688,1232.448)
Ori=(0.000,-3.438,-0.001)
GridIndex=80
Pos=(-1205.602,-5.696,1226.694)
Ori=(0.003,-3.417,-0.001)
GridIndex=81
Pos=(-1198.604,-5.711,1223.747)
Ori=(0.003,-3.417,-0.001)
GridIndex=82
Pos=(-1203.161,-5.726,1218.043)
Ori=(0.003,-3.416,-0.001)
GridIndex=83
Pos=(-1196.163,-5.747,1215.083)
Ori=(0.003,-3.416,-0.001)
GridIndex=84
Pos=(-1200.714,-5.759,1209.381)
Ori=(0.004,-3.418,-0.001)
GridIndex=85
Pos=(-1193.703,-5.785,1206.437)
Ori=(0.004,-3.418,-0.001)
GridIndex=86
Pos=(-1198.229,-5.812,1200.717)
Ori=(0.007,-3.423,-0.001)
GridIndex=87
Pos=(-1191.209,-5.849,1197.803)
Ori=(0.007,-3.423,-0.001)
GridIndex=88
Pos=(-1195.724,-5.881,1192.070)
Ori=(0.009,-3.422,-0.001)
GridIndex=89
Pos=(-1188.709,-5.920,1189.156)
Ori=(0.009,-3.422,-0.001)
GridIndex=90
Pos=(-1193.235,-5.955,1183.425)
Ori=(0.008,-3.421,-0.001)
GridIndex=91
Pos=(-1186.226,-5.994,1180.498)
Ori=(0.008,-3.421,-0.001)
GridIndex=92
Pos=(-1190.763,-6.024,1174.777)
Ori=(0.010,-3.419,-0.001)
GridIndex=93
Pos=(-1183.760,-6.073,1171.835)
Ori=(0.010,-3.419,-0.001)
GridIndex=94
Pos=(-1188.312,-6.113,1166.128)
Ori=(0.010,-3.415,-0.001)
GridIndex=95
Pos=(-1181.320,-6.154,1163.165)
Ori=(0.010,-3.415,-0.001)
GridIndex=96
Pos=(-1185.893,-6.196,1157.466)
Ori=(0.007,-3.412,-0.001)
GridIndex=97
Pos=(-1178.910,-6.233,1154.480)
Ori=(0.007,-3.412,-0.001)
GridIndex=98
Pos=(-1183.497,-6.268,1148.800)
Ori=(0.008,-3.410,-0.001)
GridIndex=99
Pos=(-1176.516,-6.304,1145.801)
Ori=(0.008,-3.410,-0.001)
GridIndex=100
Pos=(-1181.103,-6.335,1140.122)
Ori=(0.009,-3.412,-0.001)
GridIndex=101
Pos=(-1174.117,-6.366,1137.129)
Ori=(0.009,-3.412,-0.001)
GridIndex=102
Pos=(-1178.692,-6.396,1131.448)
Ori=(0.005,-3.413,-0.001)
GridIndex=103
Pos=(-1171.697,-6.426,1128.471)
Ori=(0.005,-3.413,-0.001)

[ALTGRID]
GridIndex=0
Pos=(-1298.133,2.101,1828.459)
Ori=(0.010,-3.075,-0.000)
GridIndex=1
Pos=(-1291.936,2.072,1826.492)
Ori=(0.009,-3.114,0.002)
GridIndex=2
Pos=(-1298.291,1.998,1819.441)
Ori=(0.016,3.163,-0.000)
GridIndex=3
Pos=(-1292.068,1.987,1817.516)
Ori=(0.016,3.163,-0.000)
GridIndex=4
Pos=(-1298.403,1.841,1810.444)
Ori=(0.016,3.163,-0.000)
GridIndex=5
Pos=(-1292.217,1.829,1808.521)
Ori=(0.016,3.163,-0.000)
GridIndex=6
Pos=(-1298.513,1.703,1801.446)
Ori=(0.017,3.163,-0.000)
GridIndex=7
Pos=(-1292.326,1.679,1799.526)
Ori=(0.017,3.163,-0.000)
GridIndex=8
Pos=(-1298.652,1.564,1792.448)
Ori=(0.015,3.160,-0.000)
GridIndex=9
Pos=(-1292.433,1.542,1790.526)
Ori=(0.015,3.160,-0.000)
GridIndex=10
Pos=(-1298.758,1.422,1783.449)
Ori=(0.015,3.156,-0.000)
GridIndex=11
Pos=(-1292.560,1.395,1781.526)
Ori=(0.015,3.156,-0.000)
GridIndex=12
Pos=(-1298.879,1.283,1774.451)
Ori=(0.016,3.155,-0.000)
GridIndex=13
Pos=(-1292.680,1.250,1772.528)
Ori=(0.016,3.155,-0.000)
GridIndex=14
Pos=(-1298.998,1.143,1765.453)
Ori=(0.016,3.153,-0.000)
GridIndex=15
Pos=(-1292.809,1.117,1763.532)
Ori=(0.016,3.153,-0.000)
GridIndex=16
Pos=(-1299.128,1.001,1756.456)
Ori=(0.013,3.153,-0.000)
GridIndex=17
Pos=(-1292.925,0.992,1754.534)
Ori=(0.013,3.153,-0.000)
GridIndex=18
Pos=(-1299.257,0.868,1747.457)
Ori=(0.016,3.154,-0.000)
GridIndex=19
Pos=(-1293.054,0.840,1745.531)
Ori=(0.016,3.154,-0.000)
GridIndex=20
Pos=(-1299.384,0.733,1738.458)
Ori=(0.016,3.155,-0.000)
GridIndex=21
Pos=(-1293.193,0.703,1736.527)
Ori=(0.016,3.155,-0.000)
GridIndex=22
Pos=(-1299.529,0.592,1729.460)
Ori=(0.015,3.157,-0.000)
GridIndex=23
Pos=(-1293.333,0.564,1727.528)
Ori=(0.015,3.157,-0.000)
GridIndex=24
Pos=(-1299.672,0.455,1720.462)
Ori=(0.016,3.158,-0.000)
GridIndex=25
Pos=(-1293.472,0.422,1718.530)
Ori=(0.016,3.158,-0.000)
GridIndex=26
Pos=(-1299.803,0.310,1711.464)
Ori=(0.016,3.156,-0.000)
GridIndex=27
Pos=(-1293.604,0.286,1709.530)
Ori=(0.016,3.156,-0.000)
GridIndex=28
Pos=(-1299.948,0.169,1702.465)
Ori=(0.016,3.153,-0.000)
GridIndex=29
Pos=(-1293.743,0.147,1700.523)
Ori=(0.016,3.153,-0.000)
GridIndex=30
Pos=(-1300.073,0.035,1693.466)
Ori=(0.015,3.151,-0.000)
GridIndex=31
Pos=(-1293.911,0.011,1691.511)
Ori=(0.015,3.151,-0.000)
GridIndex=32
Pos=(-1300.248,-0.104,1684.467)
Ori=(0.015,3.149,-0.000)
GridIndex=33
Pos=(-1294.037,-0.128,1682.506)
Ori=(0.015,3.149,-0.000)
GridIndex=34
Pos=(-1300.470,-0.238,1675.470)
Ori=(0.015,3.150,-0.000)
GridIndex=35
Pos=(-1294.261,-0.271,1673.505)
Ori=(0.015,3.150,-0.000)
GridIndex=36
Pos=(-1300.628,-0.374,1666.473)
Ori=(0.015,3.151,-0.000)
GridIndex=37
Pos=(-1294.478,-0.401,1664.513)
Ori=(0.015,3.151,-0.000)
GridIndex=38
Pos=(-1300.836,-0.518,1657.477)
Ori=(0.016,3.153,-0.000)
GridIndex=39
Pos=(-1294.633,-0.537,1655.520)
Ori=(0.016,3.153,-0.000)
GridIndex=40
Pos=(-1300.993,-0.659,1648.480)
Ori=(0.016,3.155,-0.000)
GridIndex=41
Pos=(-1294.793,-0.690,1646.527)
Ori=(0.016,3.155,-0.000)
GridIndex=42
Pos=(-1301.179,-0.790,1639.484)
Ori=(0.015,3.158,-0.000)
GridIndex=43
Pos=(-1294.986,-0.827,1637.534)
Ori=(0.015,3.158,-0.000)
GridIndex=44
Pos=(-1301.343,-0.933,1630.486)
Ori=(0.016,3.160,-0.000)
GridIndex=45
Pos=(-1295.152,-0.956,1628.537)
Ori=(0.016,3.160,-0.000)
GridIndex=46
Pos=(-1301.504,-1.083,1621.489)
Ori=(0.013,3.161,-0.000)
GridIndex=47
Pos=(-1295.316,-1.075,1619.542)
Ori=(0.013,3.161,-0.000)
GridIndex=48
Pos=(-1301.572,-1.209,1612.491)
Ori=(0.014,3.133,-0.000)
GridIndex=49
Pos=(-1295.331,-1.211,1610.546)
Ori=(0.014,3.133,-0.000)
GridIndex=50
Pos=(-1301.816,-1.332,1603.495)
Ori=(0.014,3.160,-0.000)
GridIndex=51
Pos=(-1295.625,-1.349,1601.553)
Ori=(0.014,3.160,-0.000)
GridIndex=52
Pos=(-1301.969,-1.462,1594.497)
Ori=(0.013,3.160,-0.000)
GridIndex=53
Pos=(-1295.773,-1.504,1592.554)
Ori=(0.013,3.160,-0.000)
GridIndex=54
Pos=(-1302.124,-1.566,1585.498)
Ori=(0.012,3.160,-0.000)
GridIndex=55
Pos=(-1295.935,-1.602,1583.551)
Ori=(0.012,3.160,-0.000)
GridIndex=56
Pos=(-1302.292,-1.683,1576.499)
Ori=(0.015,3.160,-0.000)
GridIndex=57
Pos=(-1296.102,-1.723,1574.540)
Ori=(0.015,3.160,-0.000)
GridIndex=58
Pos=(-1302.462,-1.813,1567.500)
Ori=(0.014,3.159,-0.000)
GridIndex=59
Pos=(-1296.288,-1.837,1565.534)
Ori=(0.014,3.159,-0.000)
GridIndex=60
Pos=(-1302.654,-1.942,1558.503)
Ori=(0.013,3.159,-0.000)
GridIndex=61
Pos=(-1296.462,-1.967,1556.538)
Ori=(0.013,3.159,-0.000)
GridIndex=62
Pos=(-1302.840,-2.064,1549.507)
Ori=(0.013,3.160,-0.000)
GridIndex=63
Pos=(-1296.651,-2.073,1547.554)
Ori=(0.013,3.160,-0.000)
GridIndex=64
Pos=(-1303.013,-2.205,1540.511)
Ori=(0.012,3.162,-0.000)
GridIndex=65
Pos=(-1296.827,-2.157,1538.562)
Ori=(0.012,3.162,-0.000)
GridIndex=66
Pos=(-1303.167,-2.289,1531.512)
Ori=(0.013,3.164,-0.000)
GridIndex=67
Pos=(-1296.984,-2.313,1529.560)
Ori=(0.013,3.164,-0.000)
GridIndex=68
Pos=(-1303.350,-2.381,1522.514)
Ori=(0.013,3.164,-0.000)
GridIndex=69
Pos=(-1297.156,-2.429,1520.549)
Ori=(0.013,3.164,-0.000)
GridIndex=70
Pos=(-1303.540,-2.503,1513.514)
Ori=(0.013,3.169,-0.000)
GridIndex=71
Pos=(-1297.366,-2.531,1511.545)
Ori=(0.013,3.169,-0.000)
GridIndex=72
Pos=(-1303.744,-2.617,1504.511)
Ori=(0.012,3.177,-0.000)
GridIndex=73
Pos=(-1297.585,-2.640,1502.512)
Ori=(0.012,3.177,-0.000)
GridIndex=74
Pos=(-1304.031,-2.738,1495.513)
Ori=(0.014,3.178,-0.000)
GridIndex=75
Pos=(-1297.845,-2.762,1493.485)
Ori=(0.014,3.178,-0.000)
GridIndex=76
Pos=(-1304.301,-2.856,1486.517)
Ori=(0.011,3.182,-0.000)
GridIndex=77
Pos=(-1298.153,-2.868,1484.494)
Ori=(0.011,3.182,-0.000)
GridIndex=78
Pos=(-1304.602,-2.971,1477.525)
Ori=(0.012,3.182,-0.000)
GridIndex=79
Pos=(-1298.393,-2.996,1475.517)
Ori=(0.012,3.182,-0.000)
GridIndex=80
Pos=(-1304.840,-3.082,1468.534)
Ori=(0.013,3.187,-0.000)
GridIndex=81
Pos=(-1298.701,-3.109,1466.528)
Ori=(0.013,3.187,-0.000)
GridIndex=82
Pos=(-1305.037,-3.199,1459.539)
Ori=(0.013,3.183,-0.000)
GridIndex=83
Pos=(-1298.890,-3.226,1457.543)
Ori=(0.013,3.183,-0.000)
GridIndex=84
Pos=(-1305.331,-3.319,1450.548)
Ori=(0.013,3.185,-0.000)
GridIndex=85
Pos=(-1299.084,-3.342,1448.574)
Ori=(0.013,3.185,-0.000)
GridIndex=86
Pos=(-1305.499,-3.439,1441.554)
Ori=(0.014,3.186,-0.000)
GridIndex=87
Pos=(-1299.356,-3.479,1439.581)
Ori=(0.014,3.186,-0.000)
GridIndex=88
Pos=(-1305.650,-3.564,1432.592)
Ori=(0.013,3.169,-0.000)
GridIndex=89
Pos=(-1299.477,-3.594,1430.609)
Ori=(0.013,3.169,-0.000)
GridIndex=90
Pos=(-1305.879,-3.678,1423.659)
Ori=(0.012,3.169,-0.000)
GridIndex=91
Pos=(-1299.683,-3.712,1421.780)
Ori=(0.012,3.169,-0.000)
GridIndex=92
Pos=(-1305.848,-3.815,1414.962)
Ori=(0.015,3.091,-0.000)
GridIndex=93
Pos=(-1299.530,-3.831,1413.041)
Ori=(0.015,3.091,-0.000)
GridIndex=94
Pos=(-1304.997,-3.996,1405.725)
Ori=(0.015,2.828,-0.000)
GridIndex=95
Pos=(-1298.282,-3.999,1404.950)
Ori=(0.015,2.828,-0.000)
GridIndex=96
Pos=(-1300.829,-4.121,1395.200)
Ori=(0.006,2.493,-0.000)
GridIndex=97
Pos=(-1294.390,-4.147,1396.955)
Ori=(0.006,2.493,-0.000)
GridIndex=98
Pos=(-1293.001,-4.228,1387.258)
Ori=(0.008,2.221,-0.000)
GridIndex=99
Pos=(-1287.815,-4.208,1391.134)
Ori=(0.008,2.221,-0.000)
GridIndex=100
Pos=(-1285.285,-4.290,1382.239)
Ori=(0.007,2.193,-0.000)
GridIndex=101
Pos=(-1280.723,-4.315,1387.400)
Ori=(0.007,2.193,-0.000)
GridIndex=102
Pos=(-1278.418,-4.407,1377.742)
Ori=(0.019,2.395,-0.000)
GridIndex=103
Pos=(-1272.149,-4.421,1380.333)
Ori=(0.019,2.395,-0.000)

[TELEPORT]
GridIndex=0
Pos=(-1303.594,-2.659,1499.484)
Ori=(0.007,-3.121,-0.001)
GridIndex=1
Pos=(-1298.594,-2.682,1496.970)
Ori=(0.011,-3.121,-0.001)
GridIndex=2
Pos=(-1303.902,-2.789,1490.473)
Ori=(0.014,3.181,-0.001)
GridIndex=3
Pos=(-1298.874,-2.809,1487.991)
Ori=(0.014,3.181,-0.001)
GridIndex=4
Pos=(-1304.152,-2.894,1481.481)
Ori=(0.012,3.182,-0.001)
GridIndex=5
Pos=(-1299.175,-2.926,1479.005)
Ori=(0.012,3.182,-0.001)
GridIndex=6
Pos=(-1304.464,-3.007,1472.490)
Ori=(0.013,3.185,-0.001)
GridIndex=7
Pos=(-1299.406,-3.038,1470.022)
Ori=(0.013,3.185,-0.001)
GridIndex=8
Pos=(-1304.675,-3.123,1463.496)
Ori=(0.013,3.187,-0.001)
GridIndex=9
Pos=(-1299.709,-3.156,1461.033)
Ori=(0.013,3.187,-0.001)
GridIndex=10
Pos=(-1304.870,-3.241,1454.504)
Ori=(0.013,3.185,-0.001)
GridIndex=11
Pos=(-1299.899,-3.273,1452.055)
Ori=(0.013,3.185,-0.001)
GridIndex=12
Pos=(-1305.163,-3.362,1445.514)
Ori=(0.014,3.187,-0.001)
GridIndex=13
Pos=(-1300.064,-3.406,1443.071)
Ori=(0.014,3.187,-0.001)
GridIndex=14
Pos=(-1305.294,-3.490,1436.522)
Ori=(0.015,3.176,-0.001)
GridIndex=15
Pos=(-1300.302,-3.530,1434.079)
Ori=(0.015,3.176,-0.001)
GridIndex=16
Pos=(-1305.481,-3.609,1427.617)
Ori=(0.012,3.169,-0.001)
GridIndex=17
Pos=(-1300.473,-3.640,1425.160)
Ori=(0.012,3.169,-0.001)
GridIndex=18
Pos=(-1305.673,-3.737,1418.744)
Ori=(0.018,3.159,-0.001)
GridIndex=19
Pos=(-1300.569,-3.773,1416.523)
Ori=(0.018,3.159,-0.001)
GridIndex=20
Pos=(-1305.222,-3.886,1410.034)
Ori=(0.020,2.968,-0.001)
GridIndex=21
Pos=(-1300.204,-3.926,1408.121)
Ori=(0.020,2.968,-0.001)
GridIndex=22
Pos=(-1302.995,-4.053,1400.049)
Ori=(0.010,2.666,-0.001)
GridIndex=23
Pos=(-1297.140,-4.088,1399.654)
Ori=(0.010,2.666,-0.001)
GridIndex=24
Pos=(-1296.509,-4.155,1390.579)
Ori=(0.011,2.335,-0.001)
GridIndex=25
Pos=(-1291.111,-4.176,1392.420)
Ori=(0.011,2.335,-0.001)
GridIndex=26
Pos=(-1288.368,-4.229,1384.804)
Ori=(0.007,2.193,-0.001)
GridIndex=27
Pos=(-1284.000,-4.255,1387.875)
Ori=(0.007,2.193,-0.001)
GridIndex=28
Pos=(-1281.240,-4.311,1380.137)
Ori=(0.012,2.287,-0.001)
GridIndex=29
Pos=(-1276.211,-4.335,1383.156)
Ori=(0.012,2.287,-0.001)
GridIndex=30
Pos=(-1274.850,-4.467,1373.514)
Ori=(0.013,2.597,-0.001)
GridIndex=31
Pos=(-1269.160,-4.459,1373.899)
Ori=(0.013,2.597,-0.001)
GridIndex=32
Pos=(-1271.266,-4.584,1365.070)
Ori=(0.013,2.724,-0.001)
GridIndex=33
Pos=(-1266.321,-4.616,1363.849)
Ori=(0.013,2.724,-0.001)
GridIndex=34
Pos=(-1270.004,-4.708,1356.205)
Ori=(0.011,2.904,-0.001)
GridIndex=35
Pos=(-1264.714,-4.730,1354.953)
Ori=(0.011,2.904,-0.001)
GridIndex=36
Pos=(-1268.404,-4.799,1347.426)
Ori=(0.011,2.956,-0.001)
GridIndex=37
Pos=(-1262.999,-4.823,1346.132)
Ori=(0.011,2.956,-0.001)
GridIndex=38
Pos=(-1266.631,-4.889,1338.606)
Ori=(0.010,2.974,-0.001)
GridIndex=39
Pos=(-1261.268,-4.929,1337.302)
Ori=(0.010,2.974,-0.001)
GridIndex=40
Pos=(-1265.009,-4.982,1329.760)
Ori=(0.011,2.981,-0.001)
GridIndex=41
Pos=(-1259.474,-4.981,1328.481)
Ori=(0.011,2.981,-0.001)
GridIndex=42
Pos=(-1263.214,-5.037,1320.953)
Ori=(0.004,2.982,-0.001)
GridIndex=43
Pos=(-1257.862,-5.048,1319.619)
Ori=(0.004,2.982,-0.001)
GridIndex=44
Pos=(-1261.420,-5.097,1312.163)
Ori=(0.008,2.943,-0.001)
GridIndex=45
Pos=(-1255.991,-5.116,1310.896)
Ori=(0.008,2.943,-0.001)
GridIndex=46
Pos=(-1259.259,-5.164,1303.408)
Ori=(0.007,2.871,-0.001)
GridIndex=47
Pos=(-1253.698,-5.186,1302.420)
Ori=(0.007,2.871,-0.001)
GridIndex=48
Pos=(-1256.205,-5.238,1294.576)
Ori=(0.009,2.688,-0.001)
GridIndex=49
Pos=(-1250.663,-5.256,1293.959)
Ori=(0.009,2.688,-0.001)
GridIndex=50
Pos=(-1251.496,-5.337,1285.414)
Ori=(0.009,2.479,-0.001)
GridIndex=51
Pos=(-1245.733,-5.366,1286.223)
Ori=(0.009,2.479,-0.001)
GridIndex=52
Pos=(-1244.148,-5.429,1277.249)
Ori=(0.008,2.269,-0.001)
GridIndex=53
Pos=(-1239.035,-5.455,1279.579)
Ori=(0.008,2.269,-0.001)
GridIndex=54
Pos=(-1235.985,-5.503,1272.221)
Ori=(0.006,2.143,-0.001)
GridIndex=55
Pos=(-1231.629,-5.527,1275.430)
Ori=(0.006,2.143,-0.001)
GridIndex=56
Pos=(-1228.581,-5.562,1267.771)
Ori=(0.006,2.209,-0.001)
GridIndex=57
Pos=(-1223.787,-5.577,1271.013)
Ori=(0.006,2.209,-0.001)
GridIndex=58
Pos=(-1221.588,-5.628,1262.432)
Ori=(0.008,2.383,-0.001)
GridIndex=59
Pos=(-1216.016,-5.642,1263.966)
Ori=(0.008,2.383,-0.001)
GridIndex=60
Pos=(-1215.953,-5.671,1255.140)
Ori=(0.002,2.584,-0.001)
GridIndex=61
Pos=(-1210.500,-5.671,1255.978)
Ori=(0.002,2.584,-0.001)
GridIndex=62
Pos=(-1212.072,-5.677,1247.141)
Ori=(0.000,2.747,-0.001)
GridIndex=63
Pos=(-1206.494,-5.677,1246.941)
Ori=(0.000,2.747,-0.001)
GridIndex=64
Pos=(-1209.131,-5.680,1238.816)
Ori=(0.000,2.809,-0.001)
GridIndex=65
Pos=(-1203.735,-5.680,1238.265)
Ori=(0.000,2.809,-0.001)
GridIndex=66
Pos=(-1206.711,-5.689,1230.451)
Ori=(0.001,2.868,-0.001)
GridIndex=67
Pos=(-1201.221,-5.692,1229.656)
Ori=(0.001,2.868,-0.001)
GridIndex=68
Pos=(-1204.259,-5.710,1221.915)
Ori=(0.004,2.872,-0.001)
GridIndex=69
Pos=(-1198.756,-5.721,1221.047)
Ori=(0.004,2.872,-0.001)
GridIndex=70
Pos=(-1201.835,-5.746,1213.257)
Ori=(0.004,2.871,-0.001)
GridIndex=71
Pos=(-1196.306,-5.757,1212.395)
Ori=(0.004,2.871,-0.001)
GridIndex=72
Pos=(-1199.367,-5.775,1204.585)
Ori=(0.007,2.869,-0.001)
GridIndex=73
Pos=(-1193.830,-5.795,1203.741)
Ori=(0.007,2.869,-0.001)
GridIndex=74
Pos=(-1196.857,-5.850,1195.920)
Ori=(0.008,2.867,-0.001)
GridIndex=75
Pos=(-1191.354,-5.870,1195.089)
Ori=(0.008,2.867,-0.001)
GridIndex=76
Pos=(-1194.369,-5.923,1187.274)
Ori=(0.008,2.866,-0.001)
GridIndex=77
Pos=(-1188.835,-5.940,1186.450)
Ori=(0.008,2.866,-0.001)
GridIndex=78
Pos=(-1191.877,-5.991,1178.641)
Ori=(0.008,2.866,-0.001)
GridIndex=79
Pos=(-1186.354,-6.016,1177.802)
Ori=(0.008,2.866,-0.001)
GridIndex=80
Pos=(-1189.411,-6.074,1170.001)
Ori=(0.009,2.867,-0.001)
GridIndex=81
Pos=(-1183.899,-6.096,1169.145)
Ori=(0.009,2.867,-0.001)
GridIndex=82
Pos=(-1186.969,-6.160,1161.353)
Ori=(0.009,2.867,-0.001)
GridIndex=83
Pos=(-1181.460,-6.177,1160.486)
Ori=(0.009,2.867,-0.001)
GridIndex=84
Pos=(-1184.559,-6.235,1152.708)
Ori=(0.008,2.866,-0.001)
GridIndex=85
Pos=(-1179.065,-6.251,1151.814)
Ori=(0.008,2.866,-0.001)
GridIndex=86
Pos=(-1182.172,-6.307,1144.038)
Ori=(0.007,2.864,-0.001)
GridIndex=87
Pos=(-1176.644,-6.320,1143.146)
Ori=(0.007,2.864,-0.001)
GridIndex=88
Pos=(-1179.740,-6.368,1135.369)
Ori=(0.007,2.863,-0.001)
GridIndex=89
Pos=(-1174.252,-6.385,1134.469)
Ori=(0.007,2.863,-0.001)
GridIndex=90
Pos=(-1177.335,-6.427,1126.677)
Ori=(0.006,2.861,-0.001)
GridIndex=91
Pos=(-1171.805,-6.446,1125.806)
Ori=(0.006,2.861,-0.001)
GridIndex=92
Pos=(-1174.899,-6.470,1117.990)
Ori=(0.004,2.861,-0.001)
GridIndex=93
Pos=(-1169.373,-6.483,1117.137)
Ori=(0.004,2.861,-0.001)
GridIndex=94
Pos=(-1172.426,-6.503,1109.331)
Ori=(0.004,2.862,-0.001)
GridIndex=95
Pos=(-1166.914,-6.507,1108.479)
Ori=(0.004,2.862,-0.001)
GridIndex=96
Pos=(-1169.964,-6.537,1100.674)
Ori=(0.005,2.863,-0.001)
GridIndex=97
Pos=(-1164.444,-6.536,1099.825)
Ori=(0.005,2.863,-0.001)
GridIndex=98
Pos=(-1167.501,-6.568,1092.021)
Ori=(0.000,2.862,-0.001)
GridIndex=99
Pos=(-1161.977,-6.560,1091.171)
Ori=(0.000,2.862,-0.001)
GridIndex=100
Pos=(-1165.030,-6.585,1083.369)
Ori=(0.004,2.862,-0.001)
GridIndex=101
Pos=(-1159.521,-6.569,1082.513)
Ori=(0.004,2.862,-0.001)
GridIndex=102
Pos=(-1162.573,-6.579,1074.711)
Ori=(-0.001,2.861,-0.001)
GridIndex=103
Pos=(-1157.046,-6.579,1073.860)
Ori=(-0.001,2.861,-0.001)

[PITS]
TeamIndex=0
PitPos=(-1282.425,-1.347,1601.637)
PitOri=(0.012,-3.124,0.000)
GarPos=(0,-1273.231,-1.344,1601.658)
GarOri=(0,-0.012,-4.733,-0.014)
TeamIndex=1
PitPos=(-1282.341,-1.192,1612.290)
PitOri=(0.013,-3.125,-0.000)
GarPos=(0,-1275.678,-1.278,1606.261)
GarOri=(0,0.000,1.574,-0.015)
TeamIndex=2
PitPos=(-1282.200,-1.042,1622.315)
PitOri=(0.013,-3.131,-0.000)
GarPos=(0,-1275.283,-1.206,1611.181)
GarOri=(0,-0.003,1.579,-0.015)
TeamIndex=3
PitPos=(-1282.116,-0.910,1631.859)
PitOri=(0.011,-3.129,-0.003)
GarPos=(0,-1275.624,-1.131,1616.207)
GarOri=(0,-0.003,1.578,-0.015)
TeamIndex=4
PitPos=(-1281.719,-0.800,1641.561)
PitOri=(0.008,-3.106,0.001)
GarPos=(0,-1275.014,-1.057,1621.200)
GarOri=(0,-0.002,1.603,-0.015)
TeamIndex=5
PitPos=(-1281.321,-0.688,1652.750)
PitOri=(0.008,3.126,0.005)
GarPos=(0,-1275.212,-0.981,1626.468)
GarOri=(0,-0.003,1.606,-0.014)
TeamIndex=6
PitPos=(-1281.255,-0.602,1662.897)
PitOri=(0.006,-3.113,0.000)
GarPos=(0,-1275.325,-0.918,1631.251)
GarOri=(0,-0.003,1.603,-0.013)
TeamIndex=7
PitPos=(-1281.002,-0.519,1671.933)
PitOri=(0.007,-3.115,0.001)
GarPos=(0,-1275.465,-0.857,1636.262)
GarOri=(0,-0.003,1.606,-0.012)
TeamIndex=8
PitPos=(-1280.904,-0.376,1684.591)
PitOri=(0.010,-3.112,0.001)
GarPos=(0,-1274.466,-0.803,1641.168)
GarOri=(0,-0.002,1.607,-0.010)
TeamIndex=9
PitPos=(-1280.645,-0.239,1694.601)
PitOri=(0.012,-3.113,0.001)
GarPos=(0,-1274.614,-0.750,1646.536)
GarOri=(0,-0.002,1.613,-0.010)
TeamIndex=10
PitPos=(-1280.629,-0.103,1703.674)
PitOri=(0.012,-3.125,0.002)
GarPos=(0,-1274.497,-0.706,1651.203)
GarOri=(0,-0.003,1.583,-0.009)
TeamIndex=11
PitPos=(-1280.470,0.040,1713.594)
PitOri=(0.012,-3.128,-0.001)
GarPos=(0,-1274.238,-0.665,1655.792)
GarOri=(0,-0.003,1.583,-0.009)
TeamIndex=12
PitPos=(-1280.334,0.179,1723.721)
PitOri=(0.011,-3.128,-0.000)
GarPos=(0,-1273.738,-0.619,1660.977)
GarOri=(0,-0.003,1.581,-0.009)
TeamIndex=13
PitPos=(-1280.181,0.333,1735.624)
PitOri=(0.010,-3.130,-0.000)
GarPos=(0,-1274.390,-0.575,1665.776)
GarOri=(0,-0.003,1.542,-0.009)
TeamIndex=14
PitPos=(-1280.075,0.453,1745.336)
PitOri=(0.010,-3.131,0.000)
GarPos=(0,-1274.587,-0.525,1671.174)
GarOri=(0,-0.004,1.516,-0.010)
TeamIndex=15
PitPos=(-1279.978,0.575,1755.566)
PitOri=(0.009,-3.134,-0.000)
GarPos=(0,-1274.656,-0.475,1676.164)
GarOri=(0,-0.003,1.583,-0.010)
TeamIndex=16
PitPos=(-1279.800,0.684,1764.959)
PitOri=(0.009,-3.101,-0.000)
GarPos=(0,-1274.594,-0.391,1683.522)
GarOri=(0,-0.004,1.562,-0.013)
TeamIndex=17
PitPos=(-1279.462,0.796,1774.734)
PitOri=(0.009,-3.131,0.000)
GarPos=(0,-1274.642,-0.333,1687.943)
GarOri=(0,-0.004,1.542,-0.014)
TeamIndex=18
PitPos=(-1279.332,0.942,1787.203)
PitOri=(0.009,-3.132,0.000)
GarPos=(0,-1273.367,-0.263,1692.920)
GarOri=(0,-0.004,1.530,-0.015)
TeamIndex=19
PitPos=(-1279.238,1.064,1797.388)
PitOri=(0.010,-3.133,0.000)
GarPos=(0,-1273.448,-0.191,1697.747)
GarOri=(0,-0.004,1.536,-0.015)
TeamIndex=20
PitPos=(-1279.146,1.191,1807.772)
PitOri=(0.010,-3.133,0.000)
GarPos=(0,-1273.463,-0.113,1702.939)
GarOri=(0,-0.002,1.608,-0.015)
TeamIndex=21
PitPos=(-1279.067,1.310,1817.167)
PitOri=(0.010,-3.133,0.000)
GarPos=(0,-1273.097,-0.042,1707.754)
GarOri=(0,-0.003,1.570,-0.015)
TeamIndex=22
PitPos=(-1278.948,1.480,1830.047)
PitOri=(0.010,-3.134,0.003)
GarPos=(0,-1273.699,0.028,1712.648)
GarOri=(0,-0.004,1.491,-0.014)
TeamIndex=23
PitPos=(-1279.244,-1.196,1611.969)
PitOri=(0.012,-3.128,-0.000)
GarPos=(0,-1273.492,0.096,1717.531)
GarOri=(0,-0.003,1.533,-0.014)
TeamIndex=24
PitPos=(-1279.046,-1.044,1622.121)
PitOri=(0.012,-3.123,-0.000)
GarPos=(0,-1273.194,0.168,1722.813)
GarOri=(0,-0.003,1.577,-0.014)
TeamIndex=25
PitPos=(-1278.859,-0.905,1632.251)
PitOri=(0.010,-3.123,-0.000)
GarPos=(0,-1273.652,0.233,1727.725)
GarOri=(0,-0.004,1.520,-0.013)
TeamIndex=26
PitPos=(-1278.681,-0.796,1641.861)
PitOri=(0.008,-3.123,-0.000)
GarPos=(0,-1273.388,0.324,1734.811)
GarOri=(0,-0.003,1.556,-0.013)
TeamIndex=27
PitPos=(-1278.381,-0.693,1652.693)
PitOri=(0.006,-3.116,0.000)
GarPos=(0,-1273.583,0.384,1739.605)
GarOri=(0,-0.003,1.597,-0.013)
TeamIndex=28
PitPos=(-1278.125,-0.602,1662.943)
PitOri=(0.006,-3.116,0.000)
GarPos=(0,-1273.552,0.445,1744.563)
GarOri=(0,-0.004,1.534,-0.012)
TeamIndex=29
PitPos=(-1277.930,-0.517,1672.050)
PitOri=(0.007,-3.122,0.000)
GarPos=(0,-1273.155,0.502,1749.360)
GarOri=(0,-0.003,1.578,-0.012)
TeamIndex=30
PitPos=(-1277.834,-0.376,1684.787)
PitOri=(0.009,-3.136,0.000)
GarPos=(0,-1273.594,0.567,1754.785)
GarOri=(0,-0.004,1.525,-0.012)
TeamIndex=31
PitPos=(-1277.783,-0.240,1694.566)
PitOri=(0.011,-3.136,-0.000)
GarPos=(0,-1273.118,0.622,1759.470)
GarOri=(0,-0.002,1.627,-0.012)
TeamIndex=32
PitPos=(-1277.733,-0.099,1703.960)
PitOri=(0.012,-3.136,0.000)
GarPos=(0,-1272.415,0.682,1764.715)
GarOri=(0,-0.004,1.555,-0.012)
TeamIndex=33
PitPos=(-1277.649,0.054,1714.552)
PitOri=(0.017,-3.133,-0.002)
GarPos=(0,-1272.876,0.735,1769.351)
GarOri=(0,-0.004,1.528,-0.012)
TeamIndex=34
PitPos=(-1277.564,0.184,1724.048)
PitOri=(0.010,-3.133,-0.000)
GarPos=(0,-1272.597,0.792,1774.221)
GarOri=(0,-0.002,1.607,-0.012)
TeamIndex=35
PitPos=(-1277.013,0.341,1736.218)
PitOri=(0.010,-3.115,-0.000)
GarPos=(0,-1272.056,0.853,1779.516)
GarOri=(0,-0.003,1.545,-0.012)
TeamIndex=36
PitPos=(-1277.075,0.453,1745.287)
PitOri=(0.009,3.138,-0.000)
GarPos=(0,-1272.409,0.931,1786.172)
GarOri=(0,-0.003,1.538,-0.012)
TeamIndex=37
PitPos=(-1276.995,0.578,1755.807)
PitOri=(0.009,-3.136,-0.000)
GarPos=(0,-1273.012,0.990,1791.157)
GarOri=(0,-0.003,1.552,-0.012)
TeamIndex=38
PitPos=(-1276.873,0.686,1765.094)
PitOri=(0.009,-3.136,-0.000)
GarPos=(0,-1272.708,1.054,1796.464)
GarOri=(0,-0.003,1.585,-0.012)
TeamIndex=39
PitPos=(-1276.591,0.806,1775.546)
PitOri=(0.009,-3.131,-0.000)
GarPos=(0,-1272.103,1.110,1801.129)
GarOri=(0,-0.003,1.556,-0.012)
TeamIndex=40
PitPos=(-1276.461,0.949,1787.786)
PitOri=(0.009,-3.131,0.000)
GarPos=(0,-1271.935,1.170,1805.950)
GarOri=(0,-0.004,1.526,-0.013)
TeamIndex=41
PitPos=(-1276.357,1.062,1797.213)
PitOri=(0.009,-3.131,-0.000)
GarPos=(0,-1272.472,1.230,1810.797)
GarOri=(0,-0.002,1.610,-0.013)
TeamIndex=42
PitPos=(-1276.245,1.188,1807.467)
PitOri=(0.009,-3.131,-0.000)
GarPos=(0,-1272.402,1.296,1816.027)
GarOri=(0,-0.003,1.588,-0.013)
TeamIndex=43
PitPos=(-1276.137,1.312,1817.340)
PitOri=(0.010,-3.131,-0.000)
GarPos=(0,-1272.200,1.359,1820.952)
GarOri=(0,-0.003,1.559,-0.013)
TeamIndex=44
PitPos=(-1275.992,1.479,1830.313)
PitOri=(0.010,-3.130,-0.000)
GarPos=(0,-1272.944,1.428,1826.286)
GarOri=(0,-0.003,1.557,-0.013)

[AUX]
LocationIndex=0
Pos=(-1274.731,1.696,1847.061)
Ori=(0.009,2.933,-0.001)
LocationIndex=1
Pos=(-1274.731,1.696,1847.061)
Ori=(0.009,2.933,-0.001)
[...]